<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Perfiles</title>
    <style>
        body {
            background-color: rgb(248, 247, 247);
            text-align: center;
        }

        h1 {
            font-family: Times New Roman (serif); 
            margin-bottom: 20px; 
        }

        table {
            margin: 0 auto; 
            border-collapse: collapse; 
            background-color: pink; 
            border: 4px solid black; 
        }

        td {
            padding: 10px;
            text-align: center;
            border: 3px solid black;
            vertical-align: middle;
        }

        img {
            float: left;
            margin-right: 10px;
        }

        .profile-name {
            display: inline-block;
            vertical-align: middle;
        }
    </style>
</head>
<body>
    <h1>PERFILES</h1>
    <table border="0">
        <tr>
            <td>
                <img src="Ricky.jpg" width="60px" height="60px" alt="Andrea"/>
                <div class="profile-name">Andrea Montserrat Gomez Gomez</div>
            </td>
            <td>
                <img src="Juanito.jpg" width="60px" height="60px" alt="Irene"/>
                <div class="profile-name">Irene Lopez Santiz</div>
            </td>
        </tr>
        <tr>
            <td>
                <img src="Max.jpg" width="60px" height="60px" alt="Raul"/>
                <div class="profile-name">Raul Toledo Fiallo</div>
            </td>
            <td>
                <img src="Tobi.jpg" width="60px" height="60px" alt="Jorge"/>
                <div class="profile-name">Jorge Alberto Canceco Ocaña</div>
            </td>
        </tr>
    </table>
    <tr>
        <td><a href="Andrea Montserrat Gomez Gomez.html">Andrea</a></td>
        <td><a href="Irene Lopez Santiz.html">Irene</a></td>
        <td><a href="Raul Toledo Fiallo.html">Raul</a></td>
        <td><a href="Jorge Alberto Canceco Ocaña.html">Jorge</a></td>
    </tr>
    <h1>Linda Guadalupe Martinez Silvas</h1>
</body>
</html>